#db
spring.datasource.url=jdbc:h2:mem:data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=suhaib
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true